\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scripts Simples}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\texttt  {Date\_prise\_de\_vue.sh [-o] fichier\_photo [fichier\_photo \dots  ]}}{1}{subsection.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Exemple d'utilisation du script \texttt  {Date\_prise\_de\_vue.sh}}{1}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\texttt  {Met\_date\_dans\_nom.sh [-a] fichier\_photo}}{1}{subsection.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Exemple d'utilisation du script \texttt  {Met\_date\_dans\_nom.sh}}{2}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\texttt  {Change\_description.sh fichier\_photo description}}{2}{subsection.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Exemple d'utilisation du script \texttt  {Change\_description.sh}}{2}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\texttt  {Change\_date\_modif.sh fichier\_photo}}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scripts utiles}{3}{section.2}}
\newlabel{scriptsUtils}{{2}{3}{Scripts utiles\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\texttt  {haveArgument.sh}}{3}{subsection.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Exemple d'utilisation du script \texttt  {haveArgument.sh}}{3}{lstlisting.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\texttt  {isAccessibleDirectory.sh}}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\texttt  {isAccessibleFile.sh}}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scripts complexes}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\texttt  {Range\_selon\_date\_et\_description.sh [-c | -a] fichier\_photo [r\IeC {\'e}pertoire]}}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}\texttt  {haveGoodNbArguments}}{3}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}\texttt  {replaceAlphanumericByUnderscore}}{4}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}\texttt  {directoryArgumentExistAndIsWrittable}}{4}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}\texttt  {getFileAndDirectory}}{4}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}\texttt  {getGoodPartOfDate}}{4}{subsubsection.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}\texttt  {getDescription}}{4}{subsubsection.3.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}\texttt  {getDirectoriesPath}}{4}{subsubsection.3.1.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Exemple d'utilisation du script \texttt  {Date\_prise\_de\_vue.sh}}{4}{lstlisting.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\texttt  {Range\_Mes\_Photos.sh [-d r\IeC {\'e}pertoire] fichier\_photo [fichier\_photo \dots  ]}}{5}{subsection.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Exemple d'utilisation du script \texttt  {Date\_prise\_de\_vue.sh}}{5}{lstlisting.6}}
