\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scripts Simples}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\texttt  {Date\_prise\_de\_vue.sh [-o] fichier\_photo [fichier\_photo \dots  ]}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\texttt  {Met\_date\_dans\_nom.sh [-a] fichier\_photo}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\texttt  {Change\_description.sh fichier\_photo description}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\texttt  {Change\_date\_modif.sh fichier\_photo}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scripts complexes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\texttt  {Range\_selon\_date\_et\_description.sh [-c | -a] fichier\_photo [r\IeC {\'e}pertoire]}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\texttt  {Range\_Mes\_Photos.sh [-d r\IeC {\'e}pertoire] fichier\_photo [fichier\_photo \dots  ]}}{1}}
